<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="15dp">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="20dp"
        android:text="Add News"
        android:textAlignment="center"
        android:textSize="20dp"
        android:textStyle="bold" />

    <EditText
        android:id="@+id/title_ev"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="title"
        android:padding="15dp" />

    <EditText
        android:id="@+id/details_ev"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="details"
        android:padding="15dp" />

    <EditText
        android:id="@+id/date_ev"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="date"
        android:padding="15dp" />

    <Button
        android:id="@+id/add_btn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="15dp"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="20dp"
        android:textColor="#fff"
        android:backgroundTint="#43A047"
        android:text="Add"/>

</LinearLayout>